<!DOCTYPE html>

<html>
    <head>
        <title>Kobe</title>
        <link rel="stylesheet" type="text/css" href="./css/kobe.css">
    </head>

    <body>
        <audio id = "music" src="./res/kobe/kobe.mp3" autoplay loop></audio>

        <div class="ancester">
            <div class="body">
                <img src="./res/kobe/p.png" alt="1" style="width:300%">
            </div>
            <div class="head">
                <img src="./res/kobe/h.png" alt="1" style="width:300%">
            </div>
        </div>

        <div class="btn">
            <button type="button" onclick="changeMusic()">换一首？</button>
        </div>

        <script>
            function changeMusic() {
                var audio = document.getElementsById("music");
                if (audio.src == "./res/kobe/kobe.mp3") {
                    audio.src = "./res/kobe/see u again.ogg";
                }
                else {
                    audio.src = "./res/kobe/kobe.mp3";
                }
                audio.play();
            }
        </script>
    </body>
</html>